src/main/resources/assets/consularsorigins/lang/en_us.json (before)
{
  "item.consularsorigins.golemtotem": "Golem Totem",
  "item.consularsorigins.golemtotem_top": "Golem Totem Top",
  "item.consularsorigins.golemtotem_bottom": "Golem Totem Base",
  "item.consularsorigins.golemtotem_topshell": "Golem Totem Shell",
  "itemGroup.consularsorigins.origins": "Origin Dependancies",

  "origin.consularsorigins.stoneling.name": "Stoneling",
  "origin.consularsorigins.stoneling.description": "A species of rock people that thrive in caves. It's rumoured that they can evolve using some kind of totem.",
  "power.consularsorigins.noveins.name": "No Veins",
  "power.consularsorigins.noveins.description": "You have no veins. Therefore, you cannot be poisoned.",
  "power.consularsorigins.nighteye.name": "Cave Vision",
  "power.consularsorigins.nighteye.description": "You have night vision as long as you are not exposed to direct sunlight.",
  "power.consularsorigins.habitatboundstoneling.name": "Dry Skin",
  "power.consularsorigins.habitatboundstoneling.description": "You've been in a cave your whole life, causing you to burn in the sun.",
  "power.consularsorigins.cavedweller.name": "Cave Dweller",
  "power.consularsorigins.cavedweller.description": "Your starting spawnpoint is in a mineshaft.",
  "text.consularsorigins.become_golem": "You have become a Golem!",

  "origin.consularsorigins.gnome.name": "Gnome",
  "origin.consularsorigins.gnome.description": "A species of 1 block tall people who pick up skills easily.",
  "power.consularsorigins.hastey.name": "Hastey",
  "power.consularsorigins.hastey.description": "You mine every block faster than normal.",
  "power.consularsorigins.half_sized.name": "Half Sized",
  "power.consularsorigins.half_sized.description": "You are half the size of a human. With half the health, half the reach, but with a higher jump and more speed.",
  "power.consularsorigins.strongerpickaxe.name": "Last Resort",
  "power.consularsorigins.strongerpickaxe.description": "You have a +1 damage boost with pickaxes",
  "power.consularsorigins.adaptive.name": "Adaptive",
  "power.consularsorigins.adaptive.description": "You become proficient with the first tool/weapon you use.",
  "power.consularsorigins.light.name": "Light",
  "power.consularsorigins.light.description": "You are immune to fall damage.",
  "power.consularsorigins.wieldy.name": "Wieldy",
  "power.consularsorigins.wieldy.description": "You can swing swords faster than others.",
  "text.consularsorigins.become_kobold": "You have become a Kobold!",
  "text.consularsorigins.become_dwarf": "You have become a Dwarf!",

  "origin.consularsorigins.kobold.name": "Kobold",
  "origin.consularsorigins.kobold.description": "A species of 1 block tall people who mine better than humans.",
  "power.consularsorigins.dash.name": "Dash",
  "power.consularsorigins.dash.description": "You can dash forward as long as you're not in water.",
  "power.consularsorigins.dynamite.name": "Dynamite",
  "power.consularsorigins.dynamite.description": "You can throw tnt at any time.",

  "origin.consularsorigins.dwarf.name": "Dwarf",
  "origin.consularsorigins.dwarf.description": "A species of 1 block tall people who fight better than humans.",
  
  "origin.consularsorigins.brute.name": "Brute",
  "origin.consularsorigins.brute.description": "Half piglin brute, half human. These barbaric people are a pretty useful tool in combat.",
  "power.consularsorigins.brute_force.name": "Brute Force",
  "power.consularsorigins.brute_force.description": "You have a +2 damage boost with axes.",
  "power.consularsorigins.chunky.name": "Chunky",
  "power.consularsorigins.chunky.description": "You have twice the health of a human. At the cost of slower movement speed.",
  "power.consularsorigins.half_piglin.name": "Half Piglin",
  "power.consularsorigins.half_piglin.description": "You are half piglin, and other piglins notice it. Piglins and Piglin Brutes will not attack you.",
  "power.consularsorigins.barbaricrage.name": "Barbaric Rage",
  "power.consularsorigins.barbaricrage.description": "Your barbaric nature allows you to channel your anger to stay alive.",
  
  "origin.consularsorigins.babyzombie.name": "Husk",
  "origin.consularsorigins.babyzombie.description": "With the traits of a husk, these creatures are sure to cause trouble!",
  "power.consularsorigins.undead.name": "Undead",
  "power.consularsorigins.undead.description": "You burn when exposed to direct sunlight.",
  "power.consularsorigins.alreadydead.name": "Already Dead",
  "power.consularsorigins.alreadydead.description": "You are uneffected by poison. But you're also not effected by regeneration.",
  "power.consularsorigins.hungerpunch.name": "Husk",
  "power.consularsorigins.hungerpunch.description": "Anything you hit is inflicted with poison.",
  "power.consularsorigins.zombiealigned.name": "Zombie",
  "power.consularsorigins.zombiealigned.description": "Zombies and Husks will not attack you.",

  "origin.consularsorigins.skeleton.name": "Skeleton",
  "origin.consularsorigins.skeleton.description": "These undead creatures are excellent archers! They even evolve when they slay the wither!",
  "power.consularsorigins.shoot_arrow.name": "Archer",
  "power.consularsorigins.shoot_arrow.description": "You can fire an arrow at any time.",
  "power.consularsorigins.archersbond.name": "Archers Bond",
  "power.consularsorigins.archersbond.description": "Other Skeletons won't attack you.",
  "power.consularsorigins.charge.name": "Charge",
  "power.consularsorigins.charge.description": "You get a slight speed boost when holding a sword.",
  "power.consularsorigins.madeofbones.name": "Made Of Bones",
  "power.consularsorigins.madeofbones.description": "You're made of bones. And uh... wolves. You get a slowness buff when wolves are nearby.",
  "text.consularsorigins.become_wither": "You have become a Wither Skeleton!",

  "origin.consularsorigins.axolotl.name": "Axolotl",
  "origin.consularsorigins.axolotl.description": "These aquatic creatures thirve in water, but can survive outside for a brief moment.",
  "power.consularsorigins.playdead.name": "Play Dead",
  "power.consularsorigins.playdead.description": "You can regenerate your health rapidly. (Primary Ability)",
  "power.consularsorigins.airconserve.name": "Air Conserve",
  "power.consularsorigins.airconserve.description": "You can survive out of water for 5 minutes",
  "power.consularsorigins.waterlegs.name": "Water Legs",
  "power.consularsorigins.waterlegs.description": "Your legs are built for water, and cannot go very fast on land",
  "power.consularsorigins.water_vision.name": "Water Vision",
  "power.consularsorigins.water_vision.description": "You can see underwater",
  "power.consularsorigins.waterspawn.name": "Water Spawn",
  "power.consularsorigins.waterspawn.description": "You will spawn in a shipwreck. (Hopefully underwater)",

  "origin.consularsorigins.wither_skeleton.name": "Wither Skeleton",
  "origin.consularsorigins.wither_skeleton.description": "These undead creatures are excellent archers, and immnue to fire!!",
  "power.consularsorigins.shoot_flaming_arrow.name": "Flaming Archer",
  "power.consularsorigins.shoot_flaming_arrow.description": "You can fire a flaming arrow at any time.",
  "power.consularsorigins.supercharge.name": "Super Charge",
  "power.consularsorigins.supercharge.description": "You get a speed boost when holding a sword.",
  "power.consularsorigins.fire_immunity.name": "Fire Immunity",
  "power.consularsorigins.fire_immunity.description": "You are immune to fire and lava.",
  "power.consularsorigins.alreadywither.name": "Already Wither",
  "power.consularsorigins.alreadywither.description": "You are immune to the wither effect.",

  "origin.consularsorigins.golem.name": "Golem",
  "origin.consularsorigins.golem.description": "An evolved species of Stoneling. They've evolved to survive exposed to the sun, and have become stronger.",
  "power.consularsorigins.super_armor.name": "Super Armor",
  "power.consularsorigins.super_armor.description": "You have even more natural armor than before!",
  "power.consularsorigins.strong.name": "Strong",
  "power.consularsorigins.strong.description": "You always have a +1 damage boost"
}

src/main/resources/assets/consularsorigins/lang/en_us.json (after)
{
  "item.consularsorigins.golemtotem": "Golem Totem",
  "item.consularsorigins.golemtotem_top": "Golem Totem Top",
  "item.consularsorigins.golemtotem_bottom": "Golem Totem Base",
  "item.consularsorigins.golemtotem_topshell": "Golem Totem Shell",
  "itemGroup.consularsorigins.origins": "Origin Dependancies",

  "origin.consularsorigins.stoneling.name": "Stoneling",
  "origin.consularsorigins.stoneling.description": "A species of rock people that thrive in caves. It's rumoured that they can evolve using some kind of totem.",
  "power.consularsorigins.noveins.name": "No Veins",
  "power.consularsorigins.noveins.description": "You have no veins. Therefore, you cannot be poisoned.",
  "power.consularsorigins.nighteye.name": "Cave Vision",
  "power.consularsorigins.nighteye.description": "You have night vision as long as you are not exposed to direct sunlight.",
  "power.consularsorigins.habitatboundstoneling.name": "Dry Skin",
  "power.consularsorigins.habitatboundstoneling.description": "You've been in a cave your whole life, causing you to burn in the sun.",
  "power.consularsorigins.cavedweller.name": "Cave Dweller",
  "power.consularsorigins.cavedweller.description": "Your starting spawnpoint is in a mineshaft.",
  "text.consularsorigins.become_golem": "You have become a Golem!",

  "origin.consularsorigins.gnome.name": "Gnome",
  "origin.consularsorigins.gnome.description": "A species of 1 block tall people who pick up skills easily.",
  "power.consularsorigins.hastey.name": "Hastey",
  "power.consularsorigins.hastey.description": "You mine every block faster than normal.",
  "power.consularsorigins.half_sized.name": "Half Sized",
  "power.consularsorigins.half_sized.description": "You are half the size of a human. With half the health, half the reach, but with a higher jump and more speed.",
  "power.consularsorigins.strongerpickaxe.name": "Last Resort",
  "power.consularsorigins.strongerpickaxe.description": "You have a +1 damage boost with pickaxes",
  "power.consularsorigins.adaptive.name": "Adaptive",
  "power.consularsorigins.adaptive.description": "You become proficient with the first tool/weapon you use.",
  "power.consularsorigins.light.name": "Light",
  "power.consularsorigins.light.description": "You are immune to fall damage.",
  "power.consularsorigins.wieldy.name": "Wieldy",
  "power.consularsorigins.wieldy.description": "You can swing swords faster than others.",
  "text.consularsorigins.become_kobold": "You have become a Kobold!",
  "text.consularsorigins.become_dwarf": "You have become a Dwarf!",

  "origin.consularsorigins.kobold.name": "Kobold",
  "origin.consularsorigins.kobold.description": "A species of 1 block tall people who mine better than humans.",
  "power.consularsorigins.dash.name": "Dash",
  "power.consularsorigins.dash.description": "You can dash forward as long as you're not in water.",
  "power.consularsorigins.dynamite.name": "Dynamite",
  "power.consularsorigins.dynamite.description": "You can throw tnt at any time.",

  "origin.consularsorigins.dwarf.name": "Dwarf",
  "origin.consularsorigins.dwarf.description": "A species of 1 block tall people who fight better than humans.",
  
  "origin.consularsorigins.brute.name": "Brute",
  "origin.consularsorigins.brute.description": "Half piglin brute, half human. These barbaric people are a pretty useful tool in combat.",
  "power.consularsorigins.brute_force.name": "Brute Force",
  "power.consularsorigins.brute_force.description": "You have a +2 damage boost with axes.",
  "power.consularsorigins.chunky.name": "Chunky",
  "power.consularsorigins.chunky.description": "You have twice the health of a human. At the cost of slower movement speed.",
  "power.consularsorigins.half_piglin.name": "Half Piglin",
  "power.consularsorigins.half_piglin.description": "You are half piglin, and other piglins notice it. Piglins and Piglin Brutes will not attack you.",
  "power.consularsorigins.barbaricrage.name": "Barbaric Rage",
  "power.consularsorigins.barbaricrage.description": "Your barbaric nature allows you to channel your anger to stay alive.",
  
  "origin.consularsorigins.babyzombie.name": "Husk",
  "origin.consularsorigins.babyzombie.description": "With the traits of a husk, these creatures are sure to cause trouble!",
  "power.consularsorigins.undead.name": "Undead",
  "power.consularsorigins.undead.description": "You burn when exposed to direct sunlight.",
  "power.consularsorigins.alreadydead.name": "Already Dead",
  "power.consularsorigins.alreadydead.description": "You are uneffected by poison. But you're also not effected by regeneration.",
  "power.consularsorigins.hungerpunch.name": "Husk",
  "power.consularsorigins.hungerpunch.description": "Anything you hit is inflicted with poison.",
  "power.consularsorigins.zombiealigned.name": "Zombie",
  "power.consularsorigins.zombiealigned.description": "Zombies and Husks will not attack you.",

  "origin.consularsorigins.skeleton.name": "Skeleton",
  "origin.consularsorigins.skeleton.description": "These undead creatures are excellent archers! They even evolve when they slay the wither!",
  "power.consularsorigins.shoot_arrow.name": "Archer",
  "power.consularsorigins.shoot_arrow.description": "You can fire an arrow at any time.",
  "power.consularsorigins.archersbond.name": "Archers Bond",
  "power.consularsorigins.archersbond.description": "Other Skeletons won't attack you.",
  "power.consularsorigins.charge.name": "Charge",
  "power.consularsorigins.charge.description": "You get a slight speed boost when holding a sword.",
  "power.consularsorigins.madeofbones.name": "Made Of Bones",
  "power.consularsorigins.madeofbones.description": "You're made of bones. And uh... wolves. You get a slowness buff when wolves are nearby.",
  "text.consularsorigins.become_wither": "You have become a Wither Skeleton!",

  "origin.consularsorigins.axolotl.name": "Axolotl",
  "origin.consularsorigins.axolotl.description": "These aquatic creatures thirve in water, but can survive outside for a brief moment.",
  "power.consularsorigins.playdead.name": "Play Dead",
  "power.consularsorigins.playdead.description": "You can regenerate your health rapidly. (Primary Ability)",
  "power.consularsorigins.airconserve.name": "Air Conserve",
  "power.consularsorigins.airconserve.description": "You can survive out of water for 5 minutes",
  "power.consularsorigins.waterlegs.name": "Water Legs",
  "power.consularsorigins.waterlegs.description": "Your legs are built for water, and cannot go very fast on land",
  "power.consularsorigins.water_vision.name": "Water Vision",
  "power.consularsorigins.water_vision.description": "You can see underwater",
  "power.consularsorigins.waterspawn.name": "Water Spawn",
  "power.consularsorigins.waterspawn.description": "You will spawn in a shipwreck. (Hopefully underwater)",

  "origin.consularsorigins.wither_skeleton.name": "Wither Skeleton",
  "origin.consularsorigins.wither_skeleton.description": "These undead creatures are excellent archers, and immnue to fire!!",
  "power.consularsorigins.shoot_flaming_arrow.name": "Flaming Archer",
  "power.consularsorigins.shoot_flaming_arrow.description": "You can fire a flaming arrow at any time.",
  "power.consularsorigins.supercharge.name": "Super Charge",
  "power.consularsorigins.supercharge.description": "You get a speed boost when holding a sword.",
  "power.consularsorigins.fire_immunity.name": "Fire Immunity",
  "power.consularsorigins.fire_immunity.description": "You are immune to fire and lava.",
  "power.consularsorigins.alreadywither.name": "Already Wither",
  "power.consularsorigins.alreadywither.description": "You are immune to the wither effect.",

  "origin.consularsorigins.golem.name": "Golem",
  "origin.consularsorigins.golem.description": "An evolved species of Stoneling. They've evolved to survive exposed to the sun, and have become stronger.",
  "power.consularsorigins.super_armor.name": "Super Armor",
  "power.consularsorigins.super_armor.description": "You have even more natural armor than before!",
  "power.consularsorigins.strong.name": "Strong",
  "power.consularsorigins.strong.description": "You always have a +1 damage boost",
  
  "origin.consularsorigins.warden.name": "Warden",
  "origin.consularsorigins.warden.description": "The Warden is a blind creature that relies completely on vibrations.",
  "power.consularsorigins.blind.name": "Blind",
  "power.consularsorigins.blind.description": "You are completely blind, this also means you cannot sprint.",
  "power.consularsorigins.sculk_shader.name": "Vibrations",
  "power.consularsorigins.sculk_shader.description": "You can see any entity that is moving without sneaking. And you can make out small details in textures.",
  "power.consularsorigins.big.name": "Big",
  "power.consularsorigins.big.description": "You are slightly bigger than usual, with slightly more health and less movement speed."
}

src/main/resources/assets/consularsorigins/lang/en_us.json (diff)
@@ -107,5 +107,14 @@
   "power.consularsorigins.super_armor.name": "Super Armor",
   "power.consularsorigins.super_armor.description": "You have even more natural armor than before!",
   "power.consularsorigins.strong.name": "Strong",
-  "power.consularsorigins.strong.description": "You always have a +1 damage boost"
+  "power.consularsorigins.strong.description": "You always have a +1 damage boost",
+  
+  "origin.consularsorigins.warden.name": "Warden",
+  "origin.consularsorigins.warden.description": "The Warden is a blind creature that relies completely on vibrations.",
+  "power.consularsorigins.blind.name": "Blind",
+  "power.consularsorigins.blind.description": "You are completely blind, this also means you cannot sprint.",
+  "power.consularsorigins.sculk_shader.name": "Vibrations",
+  "power.consularsorigins.sculk_shader.description": "You can see any entity that is moving without sneaking. And you can make out small details in textures.",
+  "power.consularsorigins.big.name": "Big",
+  "power.consularsorigins.big.description": "You are slightly bigger than usual, with slightly more health and less movement speed."
 }
